<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/tappx_red"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_tappx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Tittle-->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tappx SDK App"
            android:fontFamily="@font/faktum_semibold"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="28sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Back to MainView -->
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@android:color/white"
            android:onClick="onClickGoMainView"
            android:layout_marginEnd="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Ad Format -->
    <TextView
        android:id="@+id/adFormatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rewarded or Interstitial"
        android:textSize="24sp"
        android:textColor="@color/tappx_red"
        android:fontFamily="@font/ibm_plexsans"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- AutoShow Button -->
    <LinearLayout
        android:id="@+id/interstitialSwitchContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/adFormatText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/autoShowText"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Show:"
            android:textStyle="bold"
            android:fontFamily="@font/ibm_plexsans"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/interstitialSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@color/green"
            android:trackTint="@color/gray" />

    </LinearLayout>

    <!-- Ad Container -->
    <FrameLayout
        android:id="@+id/adContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/adFormatText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="50dp"
        android:paddingEnd="40dp">

        <!-- Tappx Banner inside the container -->
        <com.tappx.sdk.android.TappxBanner
            android:id="@+id/tappx_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txAdSize="300x250"
            app:txAppKey="pub-64678-android-2499"
            tools:ignore="MissingConstraints" />
    </FrameLayout>
    <!-- Button Container -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="32dp"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toBottomOf="@id/adContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Load Ad Button -->
        <LinearLayout
            android:id="@+id/loadAdButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="4dp"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:onClick="onLoadFullScreenAdClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Ad"
            android:fontFamily="@font/ibm_plexsans"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Is the Ad ready Button -->
    <LinearLayout
        android:id="@+id/checkStatusButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="16dp"
        android:elevation="4dp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:onClick="onCheckStatusFullScreenAdClick">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is the Ad ready?"
        android:fontFamily="@font/ibm_plexsans"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>

    <!-- Show Ad Button -->
    <LinearLayout
    android:id="@+id/showAdButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="16dp"
    android:elevation="4dp"
    android:gravity="center"
    android:layout_marginBottom="8dp"
    android:onClick="onShowFullScreenAdClick">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Show Ad"
    android:fontFamily="@font/ibm_plexsans"
    android:textColor="@color/black"
    android:textSize="20sp" />
    </LinearLayout>

    </LinearLayout>


    <!-- Status Block -->
    <LinearLayout
        android:id="@+id/linearLayouBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="280dp"
        android:orientation="vertical"
        android:background="@color/tappx_gray"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adContainer"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/ibm_plexsans"
            android:text="Status"
            android:textColor="@color/tappx_purple"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- ScrollView for Event Logs -->
        <ScrollView
            android:id="@+id/statusScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_black_bg"
            android:padding="8dp"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <TextView
                android:id="@+id/statusLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
